apiVersion: monitoring.coreos.com/v1
kind: Probe
metadata:
  name: app-probe
spec:
  jobName: app
  prober:
    url: blackbox-exporter:19115  # Replace with your blackbox exporter service name
    path: /probe
  module: http_2xx
  interval: 60s
  scrapeTimeout: 30s
  targets:
    staticConfig:
      labels:
        app: app
      static:
        - app:8080/ready  # Replace with your application service address and readiness path
